{
  "framework": "nextjs",
  "installCommand": "corepack enable && corepack pnpm install --no-frozen-lockfile",
  "buildCommand": "corepack pnpm build",
  "outputDirectory": ".next",
  "ignoreCommand": "echo 'Nexus production is managed by Netlify'; exit 0"
}
