{
  "framework": "nextjs",
  "installCommand": "corepack enable && corepack pnpm install --no-frozen-lockfile",
  "buildCommand": "corepack pnpm build",
  "outputDirectory": "nexus-premium-ui/.next"
}
